{
  "name": "college-planner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmatson93/College-Planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmatson93/College-Planner/issues"
  },
  "homepage": "https://github.com/cmatson93/College-Planner#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.5.1",
    "request": "^2.83.0",
    "sequelize": "^4.23.4",
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^4.0.0",
    "express-session": "^1.15.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
